Protos/todo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package todo;

service Todo {
    rpc GetAll (google.protobuf.Empty) returns (GetTodosReply);
    rpc Get (GetTodoRequest) returns (GetTodoReply);
    rpc Post (PostTodoRequest) returns (google.protobuf.Empty);
    rpc Put (PutTodoRequest) returns (google.protobuf.Empty);
    rpc Delete (DeleteTodoRequest) returns (google.protobuf.Empty);
}

message GetTodoRequest {
    int32 id = 1;
}

message GetTodosReply {
    repeated GetTodoReply todos = 1;
}

message GetTodoReply {
    int32 id = 1;
    string description = 2;
}

message PostTodoRequest {
    string description = 1;
}

message PutTodoRequest {
    int32 id = 1;
    string description = 2;
}

message DeleteTodoRequest {
    int32 id = 1;
}
